-------------------------------------------------------
 Changelog    : arch-skm
 Tags         : 3.0.0 ➙ 4.1.0
              : 2023-11-05 ➙ 2025-05-21
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2025-05-21   : 4.1.0
                Use builtin types where possible. e.g. typing.List -> list
                update Docs/Changelogs Docs/kernel-sign.pdf

 2025-05-21   : 4.0.0
                Tidy and Improve code:
                  PEP-8, PEP-257, PEP-484 PEP-561
                  Refactor
                Add tests : run pytest in the *tests* directory.
                  This will locate and use a kernel provided tool:
                  /usr/lib/modules/xxx/build/scripts/sign-file
 2024-12-31     update Docs/Changelog.rst Docs/kernel-sign.pdf

 2024-12-31   : 3.0.2
                Git tags are now signed.
                Update SPDX tags
 2023-11-05     update Docs/Changelog.rst Docs/kernel-sign.pdf

 2023-11-05   : 3.0.1
                fix readme.rst
                update Docs/Changelog.rst Docs/kernel-sign.pdf

 2023-11-05   : 3.0.0
                     * key and hash types are now read from the kernel config file. Keeps
                     everything consistent.
                     * Code re-org with supporing modules now moved to lib/xxx.py
                     * Confirm code works with hash type *sha3-512* introduced in kernel 6.7
                       Requires openssl 3.2+ / kernel 6.7+
